{
  "pages": [
    "pages/index/index",
    "pages/location/location",
    "pages/create_location/create_location",
    "pages/create_item/create_item",
    "pages/item_detail/item_detail"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "又买啊？",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}